<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePost"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:padding="10dp"
        android:id="@+id/posttitle"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:background="@color/colorPrimary"
        android:id="@+id/postimg"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter Description"
        android:maxLines="5"
        android:id="@+id/postdesc"
        android:layout_marginTop="10dp"
        android:inputType="textCapSentences|textMultiLine"
        android:minHeight="120dp"
        android:gravity="start"
        />

    <Button
        android:id="@+id/postbutton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="POST"
        android:background="@drawable/button_round"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>